.grid-container {
  position: relative;
  width: 100%;
  margin: 6rem auto;
}

.background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 417px); /* Adjusted layout */
  gap: 40px;
  padding: 20px;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  /* padding: 20px; */
  text-align: center;
  width: 417px;
  height: 399px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px 10px 0 0;
}

.icon {
  width: auto;
  height: 50px;
}
p,.title-text{
  font-size:30px;
  color:#072F53;
  /* font-weight: bold; */
  margin-top: 20px;
  
  
}

p {
  font-size: 18px;
  color: #072F53;
}


.bottom-right-image {
  position: absolute;
  bottom: -40px;
  right: -40px;
}

.bottom-right-image img {
  width: 9rem;
  height: auto;
}
